<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Created by Lightning App Builder</description>
    <flexiPage>LWC_Course_App_page</flexiPage>
    <label>LWC Course App page</label>
    <mobileReady>true</mobileReady>
    <motif>Custom6: Triangle</motif>
</CustomTab>
