<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
	<apiVersion>45.0</apiVersion>
	<isExposed>true</isExposed>
	<masterLabel>Exercise 31</masterLabel>
	<description>This is a demo component.</description>
	<targets>
		<target>lightning__RecordPage</target>
		<target>lightning__AppPage</target>
	</targets>
	<targetConfigs>
		<targetConfig targets="lightning__RecordPage">
			<objects>
				<object>Account</object>
				<object>Contact</object>
			</objects>
		</targetConfig>
		<targetConfig targets="lightning__AppPage">
			<property name="myStringProperty" type="String" />
		</targetConfig>
	</targetConfigs>
</LightningComponentBundle>